This repository contains mainly code I've written to some of my Computer Vision classes. Currently it's in the mess because it's merge of few courses passed in few years. It should be reorganized in nearest future.